------------------INTERFACE CocheCRUD--------------------------
package ClaseMain;

public interface CocheCRUD {

    public void save();

    public void findAll();

    public void delete();

}

-----------------Clase CocheCRUDImple---------------------------
package ClaseMain;

public class CocheCRUDImpl implements CocheCRUD{

    @Override
    public void save() {
        System.out.println("Estamos en el metodo save");
    }

    @Override
    public void findAll() {
        System.out.println("Estamos en el metodo findAll");
    }

    @Override
    public void delete() {
        System.out.println("Estamos en el metodo delete");
    }

    public CocheCRUDImpl(){

    }
}
------------------Clase Main---------------------------------
package ClaseMain;


public class Main {
    public static void main(String[] args) {

        CocheCRUD coche = new CocheCRUDImpl();
        coche.save();
        coche.delete();
        coche.findAll();
        
    }
}

